<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                background-color: #959fb8;
                color: #1e2e55;
            }
            .heading{
                text-align: center;
                font-size: 30px;
            }
            #nav{
                float: center;
                font-size: large;
                color: #cbdaff;
            }
            #hero-image{
                width: 100%;height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="heading" id="hero-image">
            <img src="../images/heroImage.jpg" alt="completed inlay ring">
        </div>
        <div class="heading" id="nav">
            <a style="color: #cbdaff;" href="../index.html">Home</a>
            &vert;
            <a style="color: #cbdaff;" href="../pages/resources.html">Resources</a>
            &vert;
            <a style="color: #cbdaff;" href="../pages/about.html">About</a>
        </div>
        <div class="heading" id="title">
            <h1>
                About
            </h1>
        </div>
        <hr width="600px" color="#cbdaff"/>
        <br/>
        <h2 style="color: #cbdaff; font-size: 25px;">
            Why Inlay Rings?
        </h2>
        <p style="font-size: 20px; line-height: 2;">
            I chose to teach people how to make inlay rings because my dad used to make them.<br>
            He started making them because he didn't see a lot of inlay rings being sold at jewelry <br>
            stores and they looked relativly easy to make. What started as a hobby turned into a business, and he taught me how to make them too. <br>
            I am not a very crafty person and this is about the only craft-like thing I know how to make, so I thought it would be a cool instructable.<br>
            It's also something my dad and I both like to do so I thought it would be fun to talk about. 
        </p>
    </body>
</html>
