<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resources</title>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                background-color: #959fb8;
                color: #1e2e55;
            }
            .heading{
                text-align: center;
                font-size: 30px;
            }
            #nav{
                float: center;
                font-size: large;
                color: #cbdaff;
            }
            #hero-image{
                width: 100%;height: 100%;
            }
            .resources{
                color: #1e2e55;
                font-size: 20px;
            }
            h2 {
                color: #cbdaff;
            }
        </style>
    </head>
    <body>
        <div class="heading" id="hero-image">
            <img src="../images/heroImage.jpg" alt="completed inlay ring">
        </div>
        <div class="heading" id="nav">
            <a style="color: #cbdaff;" href="../index.html">Home</a>
            &vert;
            <a style="color: #cbdaff;" href="./resources.html">Resources</a>
            &vert;
            <a style="color: #cbdaff;" href="./about.html">About</a>
        </div>
        <div class="heading" id="title">
            <h1>
                Resources
            </h1>
        </div>
        <hr width="600px" color="#cbdaff"/>
        <br/>
        <div class="resources">
            <h2>
                <a href="https://ringsupplies.com/?gad_source=1&gclid=CjwKCAjwg-24BhB_EiwA1ZOx8vvkoaijvCMFJRYgENVhY_YLnVvGPwsHlDsFB2o5uw27CqRueyoMeBoCdLsQAvD_BwE" target="_blank" rel="noopener noreferrer">RingSupplies.com</a>
            </h2>
            <p>
                Ring supplies is a great website to find ring blanks, lathe mandrels, and stones.
            </p>
            <hr width="50px" color="#cbdaff">
            <br/>
            <h2>
                <a href="https://patrickadairsupplies.com/?srsltid=AfmBOoohLeAYTDL9Q8mBbIDeNUDGzCIOv2-HCqq_l2_Cd5ExxdF1z1Ta" target="_blank" rel="noopener noreferrer">Patrickadairsupplies.com</a>
            </h2>
            <p>
                Patrick Adair supplies is another great place to buy stones and ring blanks. You can also get CA glue and Resin.<br>
                Another cool thing they do is sell complete ring kits that include ring blanks, inlays, and stones/powders needed to make a specific ring.
            </p>
            <hr width="50px" color="#cbdaff">
        </div>
    </body>
</html>